DB_NAME=Dashboard_db
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root

REACT_APP_GOOGLE_ID=281478104634-golkccufa9nr8pr3guv1r596ct434365.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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
REACT_APP_GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

REACT_APP_OPENWEATHER_API_KEY=1b1b2c9175abac9ee74f2e8b3eba05a1