DB_NAME=Dashboard_db
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root

GOOGLE_ID=281478104634-golkccufa9nr8pr3guv1r596ct434365.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
TWITTER_CALLBACK_URL=http://localhost:3001/auth/twitter/callback